<html>

<body style="background-color:#d4e5e9 ;">
  <div class="toolbar" role="banner">
    <span> &nbsp; &nbsp; Welcome to My Assignment</span>
  </div>
  <br>
  <br>
  <div class="content" role="main">
    <div class="card-container">
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/assignment1">ASIGNMENT1</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/assignment2">ASIGNMENT2</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/assignment3">ASIGNMENT3</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/Mapassignment1">MAP ASIGNMENT1</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/MapBuffer">MAP BUFFER</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>
      <a class="card" target="_blank" rel="noopener" style="background-color: #C4DBE0">
        <span routerLink="/Responsive">RESPONSIVE</span>
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
        </svg></a>


    </div>




    <router-outlet></router-outlet>